spring.application.name=VemProFut

######################################################
# == BANCO LOCAL (MySQL Rodando Localmente) ==========
######################################################
spring.datasource.url=jdbc:mysql://localhost:3306/vemprofutdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=none


######################################################
# == LOGS (DEV: Mais detalhados) =====================
######################################################
logging.level.root=INFO
logging.level.br.com.vemprofut=DEBUG

# Mostra queries SQL (util para dev, mas nao tao agressivo)
logging.level.log.hibernate.SQL=DEBUG
logging.level.log.hibernate.type.descritor.sql.BasicBinder=TRACE


######################################################
# == FLYWAY ==========================================
######################################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


######################################################
# == AUTH0 (Somente para DEV) ========================
######################################################
spring.security.oauth2.client.registration.auth0.client-id=jcmpSdlqwwakcitekSVmh0F0Hw6BEcf7
spring.security.oauth2.client.registration.auth0.client-secret=QWUV1hzjq3fgZy0vNuv_ir9Svsv11JeAw241YuPpMcCCeP7kdTbgajsaptfk52Mx
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-6nhln802vsqkhnfm.us.auth0.com/

spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

# Provedor (provider) configurado para o nome 'auth0'
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-6nhln802vsqkhnfm.us.auth0.com/

######################################################
# == UPLOAD LOCAL ====================================
######################################################
app.upload.dir=uploads
