spring.application.name=VemProFut

# MYSQL via Docker Compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# LOGS NO CONSOLE (padrão Docker)
logging.level.root=INFO
logging.level.org.springframework=INFO

# Upload definido por volume
app.upload.dir=/app/uploads

# OAuth2 (defina variáveis no .env, jamais hardcodear)
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_ISSUER}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER}
