spring.application.name=VemProFut

spring.datasource.url=jdbc:mysql://localhost:3306/vemprofutdb?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.user=vemprofutadm
spring.datasource.password=vemprofutadm
spring.datasource.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath: db/migration