spring.application.name=VemProFut
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/vemprofutdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root123}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.hibernate.ddl-auto=none

###############################################
# == Ativando logs de excecoes do Spring ======
###############################################

logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

###############################################
#================ Flyway ======================
###############################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

###############################################################
# == Logger SLF4J para salvar os logs de erro e etc...=========
###############################################################

logging.level.root=INFO
logging.level.br.com.vemprofut=DEBUG
logging.level.org.flywaydb=DEBUG

logging.file.name=logs/vemprofut.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

logging.logback.rollingpolicy.file-name-pattern=logs/vemprofut-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

###############################################
# ========== OAuth2 Client (Auth0) ============
###############################################

spring.security.oauth2.client.registration.auth0.client-id=jcmpSdlqwwakcitekSVmh0F0Hw6BEcf7
spring.security.oauth2.client.registration.auth0.client-secret=QWUV1hzjq3fgZy0vNuv_ir9Svsv11JeAw241YuPpMcCCeP7kdTbgajsaptfk52Mx
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-6nhln802vsqkhnfm.us.auth0.com/


###############################################
# ===== Resource Server (JWT Validation) ======
###############################################

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-6nhln802vsqkhnfm.us.auth0.com/